In [2]:
import pandas as pd

In [4]:
pd.read_excel('Daily Total Rainfall Till_Jun 2014.xls')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bangladesh Meteorological Department,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Climate Division,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Agargaon,Dhaka-1207",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daily total Rain fall data in Milli meter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20781,Teknaf,2014,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
20782,Teknaf,2014,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20783,Teknaf,2014,4,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,NaN
20784,Teknaf,2014,5,10,0,1,0,2,0,0,...,0,0,0,1,0,0,1,16,0,0
20785,Teknaf,2014,6,0,0,1,0,6,3,9,...,60,165,28,58,60,5,3,53,146,NaN